<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>404</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: Arial, sans-serif;
                overflow: hidden;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .error-container {
                text-align: center;
                font-size: 180px;
                font-family: 'Catamaran', sans-serif;
                font-weight: 800;
                margin: 20px 15px;
                margin-top: -40px;
            }
            .error-container > span {
                display: inline-block;
                line-height: 0.7;
                position: relative;
                color: #ffb485;
            }
            .error-container > span {
                display: inline-block;
                position: relative;
                vertical-align: middle;
            }
            .error-container > span:nth-of-type(1) {
                color: #d1f2a5;
                animation: colordancing 4s infinite;
            }
            .error-container > span:nth-of-type(3) {
                color: #f56991;
                animation: colordancing2 4s infinite;
            }
            .error-container > span:nth-of-type(2) {
                width: 120px;
                height: 120px;
                border-radius: 999px;
            }
            .error-container > span:nth-of-type(2):before,
            .error-container > span:nth-of-type(2):after {
                border-radius: 0%;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: inherit;
                height: inherit;
                border-radius: 999px;
                box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4), inset 0 30px 0 rgba(239, 250, 180, 0.4), inset -30px 0 0 rgba(255, 196, 140, 0.4), inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                animation: shadowsdancing 4s infinite;
            }
            .error-container > span:nth-of-type(2):before {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .screen-reader-text {
                position: absolute;
                top: -9999em;
                left: -9999em;
            }
            @keyframes shadowsdancing {
                0% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4), inset 0 30px 0 rgba(239, 250, 180, 0.4), inset -30px 0 0 rgba(255, 196, 140, 0.4), inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
                25% {
                    box-shadow: inset 30px 0 0 rgba(245, 105, 145, 0.4), inset 0 30px 0 rgba(209, 242, 165, 0.4), inset -30px 0 0 rgba(239, 250, 180, 0.4), inset 0 -30px 0 rgba(255, 196, 140, 0.4);
                }
                50% {
                    box-shadow: inset 30px 0 0 rgba(255, 196, 140, 0.4), inset 0 30px 0 rgba(245, 105, 145, 0.4), inset -30px 0 0 rgba(209, 242, 165, 0.4), inset 0 -30px 0 rgba(239, 250, 180, 0.4);
                }
                75% {
                    box-shadow: inset 30px 0 0 rgba(239, 250, 180, 0.4), inset 0 30px 0 rgba(255, 196, 140, 0.4), inset -30px 0 0 rgba(245, 105, 145, 0.4), inset 0 -30px 0 rgba(209, 242, 165, 0.4);
                }
                100% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4), inset 0 30px 0 rgba(239, 250, 180, 0.4), inset -30px 0 0 rgba(255, 196, 140, 0.4), inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
            }
            @keyframes colordancing {
                0% {
                    color: #d1f2a5;
                }
                25% {
                    color: #f56991;
                }
                50% {
                    color: #ffc48c;
                }
                75% {
                    color: #effab4;
                }
                100% {
                    color: #d1f2a5;
                }
            }
            @keyframes colordancing2 {
                0% {
                    color: #ffc48c;
                }
                25% {
                    color: #effab4;
                }
                50% {
                    color: #d1f2a5;
                }
                75% {
                    color: #f56991;
                }
                100% {
                    color: #ffc48c;
                }
            }

            /* demo stuff */
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                background-color: #0132a9;
                background: linear-gradient(to right, #01b890, #0158a9);
            }
            html,
            button,
            input,
            select,
            textarea {
                font-family: 'Montserrat', Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
                margin: 30px 15px;
            }
            .zoom-area {
                margin: 30px auto 30px;
                font-size: 25px;
                text-align: center;
                font-weight: bolder;
                color: #ffffff;
                font-family: 'Montserrat', sans-serif;
            }
            .link-container {
                text-align: center;
            }

            /* --------- */

            .button {
                margin-top: 5em;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
                font-size: 20px;
                letter-spacing: 4px;
                position: relative;
                background-color: #316be9;
                border: none;
                color: #fff;
                padding: 20px;
                width: 200px;
                text-align: center;
                transition-duration: 0.4s;
                overflow: hidden;
                box-shadow: 0 5px 15px #193047;
                border-radius: 4px;
            }

            .button:hover {
                background: #fff;
                box-shadow: 0px 2px 10px 5px #72fce0;
                color: #000;
            }

            .button:after {
                content: '';
                background: #72fce0;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s;
            }

            .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }

            .button:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <section class="error-container">
                <span>4</span>
                <span><span class="screen-reader-text">0</span></span>
                <span>4</span>
            </section>
            <p class="zoom-area">系统加载失败，请检查网络连接或者联系管理员。</p>
            <div class="link-container">
                <button
                    onclick="window.location.reload();"
                    class="more-link button"
                >
                    重新加载
                </button>
            </div>
        </div>
    </body>
</html>
